<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Бронирования коворкингов</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Verdana"] {
      font-family: 'Verdana', 'Tahoma', sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .stars-bg {
      background: no-repeat center 35px url('email-bg-stars.png') #e9f5fd;
    }

    .title {
      margin: 0;
      padding-top: 100px;
      padding-bottom: 40px;
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      line-height: 39px;
      text-align: center;
      color: #304ffe;
    }

    .description {
      margin: 0;
      padding-bottom: 35px;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      color: #283593;
    }

    .button-container {
      padding-bottom: 30px;
    }

    .button {
      margin: 0;
      display: block;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      text-align: center;
      background-color: #ffffff;
      border: 1px solid #8c9eff;
      border-radius: 15px;
    }

    .button a {
      display: block;
      padding-top: 16px;
      padding-bottom: 16px;
      padding-left: 16px;
      padding-right: 16px;
      line-height: 24px;
      color: #304ffe;
      text-decoration: none;
    }

    .advice {
      margin: 0;
      padding-bottom: 10px;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: #283593;
    }

    .text-link {
      margin: 0;
      padding-bottom: 200px;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: #283593;
    }

    .mobile-br {
      display: none;
      max-width: 0px;
      max-height: 0px;
      opacity: 0;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .mobile-font-size-22 {
        font-size: 22px !important;
      }

      .mobile-font-size-14 {
        font-size: 14px !important;
      }

      .mobile-font-size-11 {
        font-size: 11px !important;
      }

      .button a {
        padding-top: 8px !important;
        padding-bottom: 8px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .text-link {
        padding-bottom: 150px !important;
      }

      .desktop-br {
        display: none !important;
        max-width: 0px !important;
        max-height: 0px !important;
        opacity: 0 !important;
      }

      .mobile-br {
        display: inline-block !important;
        max-width: fit-content !important;
        max-height: fit-content !important;
        opacity: 1 !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div
    style="font-size: 0px;color: #e9f5fd;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
    Смена пароля для сервиса бронирования коворкингов УрФУ
  </div>

  <table class="table-600" align="center" width="600" bgcolor="#E9F5FD" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <table class="table-600" width="600" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" class="stars-bg">
              <table width="600" class="table-600" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <h1 class="title mobile-font-size-22" style="font-family: Verdana, Tahoma, sans-serif;">Смена пароля
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <h2 class="description mobile-font-size-14" style="font-family: Verdana, Tahoma, sans-serif;">
                      Нажмите на кнопку ниже,<br class="mobile-br" /> чтобы<br class="desktop-br" />
                      сменить пароль:
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="button-container" align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="button mobile-font-size-14">
                          <!-- добавить ссылку в атрибут href -->
                          <a href="" style="font-family: Verdana, Tahoma, sans-serif;">Сменить пароль</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="advice mobile-font-size-11" style="font-family: Verdana, Tahoma, sans-serif;">
                      Если кнопка не работает, скопируйте<br class="mobile-br" />
                      ссылку ниже и<br class="desktop-br" />
                      вставьте ее в<br class="mobile-br" /> адресную строку вышего браузера:
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="text-link mobile-font-size-11" style="font-family: Verdana, Tahoma, sans-serif;">
                      <!-- добавить ссылку как текст -->
                      {link}
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- potential footer place -->
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
